{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],

    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@modules/*": ["modules/*"],
      "@middleware/*": ["middleware/*"],
      "@utils/*": ["utils/*"],
      "@shared/*": ["shared/*"],
      "@types/*": ["types/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,

    "types": ["node"],

    "sourceMap": true,

    "declaration": false,
    "removeComments": false
  },

  "include": [
    "src/**/*.ts",
    "prisma/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    "prisma/migrations"
  ]
}